20170414-2018sumary/pugjade/html/test.html
<!DOCTYPE html  >
<head> 
  <meta charset="utf-8"/>
  <title>First file of pug  </title>
</head>
<body> 
  <h1>This is my first pug 11</h1>
  <div> 
    <div class="div1">  
      <p>that some content in here  <i>point  </i></p>
    </div>
    <div class="div2">
      <p>second content about jade<i>look here </i>
        <pug>pug</pug>
      </p>
    </div>
    <div class="div3">
      <p>this is some thing strange<strong>strange1 strange2</strong>but i am not afraid      </p>
    </div>
  </div>
</body>

20170414-2018sumary/pugjade/pug/test.pug
doctype html  
  
head  
    meta(charset='utf-8')  
    title First file of pug  
body  
    h1 This is my first pug 11
    div  
        .div1   
            p that some content in here  
                 i point  
        .div2
            p second content about jade
              i look here 
              pug pug
        .div3
            p this is some thing strange
              strong strange1 strange2
              |but i am not afraid      
              
